{
  "name": "ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "combined-stream": "^1.0.8",
    "discord.js": "^13.1.0",
    "callsites": "^3.1.0",
    "delayed-stream": "^1.0.0",
    "is-obj": "^2.0.0",
    "lodash.isequal": "^4.5.0",
    "mime-types": "^2.1.32",
    "mime-db": "^1.49.0",
    "asynckit": "^0.4.0",
    "ow": "^0.27.0",
    "discord-api-types": "^0.22.0",
    "moment": "^2.29.1",
    "vali-date": "^1.0.0",
    "dot-prop": "^6.0.1",
    "ts-mixer": "^6.0.0",
    "ws": "^7.5.3",
    "node-fetch": "^2.6.1",
    "type-fest": "^1.4.0",
    "tslib": "^2.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
