{
  "name": "square-website",
  "version": "0.0.1",
  "description": "Square is a components library",
  "main": "none",
  "scripts": {
    "dev": "vitepress dev .",
    "build": "vitepress build .",
    "serve": "vitepress serve ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Smaug6739/square.git"
  },
  "keywords": [
    "website",
    "vue",
    "square",
    "components",
    "ui",
    "vue3"
  ],
  "author": "Smaug#6739",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Smaug6739/square/issues"
  },
  "homepage": "https://github.com/Smaug6739/square#readme",
  "devDependencies": {
    "vitepress": "^1.0.0-alpha.27",
    "vue": "^3.2.41"
  }
}
